<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.c/main.css">
    <link rel="icon" href="../logo.logo.avif">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <p id="text" href="#"> <span style="color: black;">M</span>   -Store</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mb-2 mb-lg-0 justify-content-center">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Men
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../men/menclo.html ">Clothes</a></li>
          <li><a class="dropdown-item" href="../MENS/shoMENZ.html">Shose</a></li>
        
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Women
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../grils/girl.html"> Clothes</a></li>
          <li><a class="dropdown-item" href="../shosho/shogirl.html">Shose</a></li>
          
        </ul>
      </li>
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Setting
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../login/log.html"><button id="out">sign out</button></a></li>
        </ul>
      </li>
    </ul>
  </div>
  <img id="logo" src="../M logo.png" width="60px" alt="" srcset="">

      </div>
    </div>
  </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME in M-Store</title>
    <style>
       body {
    background: linear-gradient(to right,black
    ,white
    );
    
  }
        body {
          
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px;
            background-color: #fff;
        }
        .container img {
            display: inline-block;
            width: 200px;
            height: auto;
            margin-right: 10px;
            border-radius: 10px;
        }
        .container::-webkit-scrollbar {
            height: 10px;
        }
        .container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        .container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .title {
          color: black
          ;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="title">
    <h1>WELCOME IN M-STORE</h1>
</div>

<div class="container">
    <img src="../boot1.jpg" alt="Image 1">
    <img src="../shoe13.jpg" alt="Image 2">
    <img src="../girl8.jpg" alt="Image 3">
    <img src="../men8.jpg" alt="Image 4">
    <img src="../men11.jpg" alt="Image 5">
    <img src="../boot66.jpg" alt="Image 6">
    <img src="../men13.jpg" alt="Image 7">
    <img src="../boot8.jpg" alt="Image 8">
</div>

</body>

</html>
